
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Frijole&family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Fredericka+the+Great&family=Frijole&family=Monoton&display=swap');
html,body,header,
.landing {
  overflow-x: hidden;
  height: 100%;
  scroll-behavior: smooth;
  font-family: Frijole;

}
body{
  margin: 0;
  padding: 0;
}

h1 {
  letter-spacing: 8px;
  color: red;
  font-weight: bolder;
  font-family: 'Wallpoet', cursive;
  font-size: 80px;
  text-shadow: 2px 2px #0000FF;
  font-family: Bungee;
}

h5 {
  letter-spacing: 3px;
}
#overlay{

  height: 100%;
  width: 100%;
  position: absolute;
  /* overflow-x: hidden; */
}
#head{
  padding-top: 10%;
}
nav .navbar{
  width: 99%;
  padding-right: 0px;
}
.navbar-brand{
  margin-right: 30%;
  font-weight:800;
}
.nav-item a{
  /* padding-right: 50px; */
  font-size: 20px;
  font-weight: 700;
}

.landing{
  background-image: url("../images/background.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
  padding-bottom: 20px;
  position: relative;
  overflow-x: hidden;
}
#contact{
  background-image:url("../images/images.jpeg");
  text-align: center;
  color: black;
  font-family: Monoton;
}
.text a{
  font-size: 20px;
  font-weight: 700;
}
.text h5{
  font-size: 25px;
  padding: 30px;
}
.button{
  border-radius: 10px;
}
.card-title{
  text-align: center;

  font-weight: 800;
}
.controls-top h2{

  padding-top: 40px;
  padding-bottom: 20px;
  font-weight: bolder;
}
.col-md-4{
  border-radius: 10%;
  padding: 10px;
}
#about-us{
  min-height: 70vh;
  align-items: center;

}
.about-pic {

  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
}
#about-us .content{
  padding: 65px 50px 85px;
  width: 100%;

  float:right;
  text-align: justify;
  overflow-x: hidden;
}
.d-flex{
  display: flex !important;
}
.arrow
{
  position: relative;
  left: 50%;
  top: 90%;
  margin-left:-20px;

}

.bounce {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-35px);
  }
  60% {
    transform: translateY(-20px);
  }
}
.order h2{
  text-align: center;
}
#variety{
  padding-top: 30px;
  text-shadow: #0000FF;
}
.wong{
    border-radius: 50%;
}
.back{
  background-image: url("../images/order.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}

.order{
  background-attachment: fixed;
  background-image: url("../images/order.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  padding-top: 4%;
  padding-bottom: 4%;
}
.order-overlay{

  margin-left: 2%;
  margin-right: 2%;
  padding-bottom: 20px;
  padding-left: 6%;
}
.choise{
  display: none;
  padding-left: 2%;
  padding-right: 2%;
}
.deliver{
  display: none;
}
.delivery{
  display: none;
  padding-left: 10%;
  padding-right: 10%;
}
td,th{
  font-size: 20px;

}
.choise h2{

  text-align: left;
}
#your-orders{

  font-size: 30px;
}


}
.footer{
  padding-top: 5%;
}
.menu {
  height: 500px;
  background-attachment: fixed;
  background-image: url("../images/tikka.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: red;
  text-shadow: 2px 2px #0000FF;
  }
  .container {
    position: relative;
    width: 50%;
  }

  .image {
    display: block;
    width: 100%;
    height: auto;
  }

  .overlay0 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }

  .container0:hover .overlay {
    height: 100%;
  }

  .text0 {
    white-space: nowrap;
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  }

#addedprice{
  display: none;
}
#finallmessage{
  display: none;
  padding-top: 10%;
  padding-right: 10%;
  padding-left: 10%;
  font-size: 28px;
}
#regards{
  text-align: center;

}
#information{
  padding-top: 5%;
  font-size: 22px;
  padding-right: 8%;
  padding-left: 5%;

}
@media only screen and (max-width: 485px){
  .flex-xs-column {
    flex-direction: column;
  }
}
@media only screen and (max-width: 767px){
  .section {
    padding-top: 30px;
}

}
.flex-xs-column {
    flex-direction: column;
}
#about-us .content {
  padding: 20px 30px 40px;
}
.about-pic img{
  width: 94%;
}
.order-overlay{

  margin-left: 2%;
  margin-right: 2%;
  padding-right: 16px;
  padding-left: 16px;
}
.order h2{
  text-align: center;
  font-size: 20px;
}
body,
header,
.landing {
  height: 100vh;
}
h1 {
  font-weight: bold;
  font-size: 40px;
}
.text h5{
  font-size: 20px;
  padding: 20px;
}
#head{
  padding-top: 30%;
}
.col-md-3{
  padding-left: 20%;
}


}
